@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";


#bewoners-header {
    color: @color-font-header;
    background: @color-background-header;
    font-size: 20px;
    padding-top: 3 * @small-distance;
    display: flex;
    flex-flow: row nowrap;

    #header-bew {
        display: flex;
        flex-flow: row wrap;
        flex: 1 1 auto;
    }

    .nav-button {
        min-width: 50px;
    }

    .user-name {
        flex: 0 0 auto;
    }
}

/*TABLET*/
@media screen and (min-width: @smallwindow-grens) {
    body {
        .modal-filter {
            padding-top: 75px;
        }

        .panel-filter {
            position: relative;
            z-index: 0; /* vroeger 1060 */
        }

       

        .bewoner-thumb {
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
        }
/*
        .bewoner-thumb .img-thumb .img-div {
            border-radius: 50%;
            border: 4px solid #fff;
            height: 120px;
            min-width: 120px;
            max-width: 120px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            background-color: white;
            position: relative;
        }
*/
        #bewoners-container {
            .border-top-left;
            padding: @medium-distance;
            padding-bottom: @large-distance;
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            transform: translate(x,y);

            .bewoner-component {
                color: #fff;
                text-align: center;
                border: 4px solid rgba(0,0,0,0);

                h2 {
                    color: #fff !important;
                    font-size: 28px;
                    position: relative;
                }

                padding-bottom: 32px;

                :focus {
                    outline: none !important;
                }

                &:active {
                    border-radius: 5px;
                    border: 4px solid white;
                }

                &:hover {
                    border-radius: 5px;
                    border: 4px solid white;
                }
            }

            .img-thumb a {
                position: relative;
                color: #fff;
            }
        }



        .bewoner-afwezig {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background: #ffffff;
            opacity: 0.7;
        }

        .bewoner-thumb .img-thumb a:active div {
            border-color: @color-active-button;
            box-shadow: 0 0 10px @color-active-button;
        }

        .jarig {
            color: #fff100;
            padding-left: 8px;
        }

        .bewoner-info {
            margin-top: 8px;
        }
		
		/*
        .room {
            background-color: #eceef3;
            color: #333;
            box-shadow: #333 3px 3px 5px;
            padding: 4px 6px;
            border-radius: 5px;
            vertical-align: middle;
            margin-right: @small-distance;
            margin-bottom: @medium-distance;
            font-size: 12px;
            position: absolute;
            top: 7px;
            left: 20px;
        }
		*/

        .katz-bol {
            // zie ook in regCommon.less
            top: 88px;
            left: 88px;
        }

        .DNR-bol {
            top: 2px;
        }

        .darker-color {
            color: black;
        }

        cevi-time {
            padding-left: @large-distance;
            font-size: 17px;
        }

        .gebruikersnaam {
            font-size: 8px;
            background-color: red;
        }

        .voornaam {
            font-size: 27px;
            font-family: "Dancing Script", cursive;
            font-weight: 600;
        }

        .familienaam {
            font-size: 16px;
        }

        .oz-knop {
            min-width: @large-distance;
            min-height: 40px;
            border-radius: @small-distance;
            text-align: center;
            padding: 0px 15px 0px 15px;
            border: 1px solid @color-font-header;
            background: lighten(@color-font-header, 30%);
            transition: 0.3s;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .oz-knop:active {
            border-color: @color-active-button;
            box-shadow: 0 0 10px @color-active-button;
        }

        .oz-knop.actieve-oz-knop {
            background: @color-font-header;
            color: lighten(@color-font-header, 30%);
        }

        .logout {
            color: @color-font-header;
        }

        .user-name {
            text-align: right;
            margin-top: -2px;

            span {
                display: none;
            }

            .oz-knop {
                display: inline-block !important;
            }
        }

        .time-filter {
            text-align: center;
        }

        .woz-modal-backdrop {
            position: fixed;
            top: 60px;
            left: 0;
            z-index: 10;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background-color: #808080;
            opacity: 0.4;
        }

        .modal-scherm {
            position: absolute;
            padding: 0px @medium-distance;
            max-height: 85vh;
            min-width: 35vw;
            overflow-y: auto;
            background-color: @color-container-popup;
            z-index: 1000;
            border-radius: 5px;

            input#zoek-input {
                width: 100%;
                height: 40px;
                font-size: 16px !important;
                margin-top: @medium-distance !important;
                padding-left: 2 * @small-distance;
            }

            .selected-sort {
                background: @color-font-header;
                color: lighten(@color-font-header, 30%);
            }

            .popup {
                width: 100%;
                font-size: 16px;
                height: 2 * @medium-distance;
                margin: @medium-distance 0px;
            }

            .fb-knop {
                font-size: 16px;
            }

            hr {
                margin-bottom: @medium-distance;
                margin-top: 0px;
            }

            .ok-knop {
                width: 48%;
                font-size: 16px;
                text-transform: uppercase;
                height: 2 * @medium-distance;
                margin-bottom: @medium-distance;
                margin-left: 2%;
            }

            .cancel-knop {
                width: 48%;
                font-size: 16px;
                text-transform: uppercase;
                height: 2 * @medium-distance;
                margin-bottom: @medium-distance;
                margin-right: 2%;
            }

            .erkenning-knop {
                width: 23.5%;
                font-size: 16px;
                height: 2 * @medium-distance;
                margin-right: 2%;
            }

            .erkenning-knop:last-child {
                margin-right: 0px;
            }
        }

        #data-laden {
            text-align: center;
            padding-top: 30vh;
            padding-left: 40vw;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 60px;
        }

        .centered {
            position: absolute;
            top: 45%;
            width: 100%;
            //left: 50%;
            // transform: translate(-50%, -350%);
            z-index: 1;
            color: @color-dark-grey;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
    }
}

@media screen and (min-width: 1000px) {
    body {
        .user-name {
            span {
                display: inline;
                margin-right: 0.8em;
            }
        }
    }
}

feline-bewoner-detail {
    z-index: 2050;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    flex-flow: column nowrap;

    #data-laden {
        color: black;
    }
}
