



@media print {
  @page {
    margin: 15px !important;
    size: landscape !important;
  }

  div.residence-adm-content {
    padding-top: 0px !important;

    div.page-content {
      page-break-inside:avoid;
      padding-top: 0px !important;

      .margin-top-md {
        margin-top: 0px !important;
      }
    }
  }

  div [sortable].asc:before {
    content: '';
    display: block;
    background: none;
    background-size: 0px;
    width: 0px;
    height: 0px;
    float: none;
    margin-left: 0px;
  }

  .print-extra-line {
    background: none !important;
    border: none !important;
    //border-bottom: none !important;

    .print-extra-span {
      visibility: hidden;
      background: none !important;
      border: none !important;
      //border-bottom: none !important;
    }
  }

  div.page{
      page-break-inside:avoid;
  }

  .row-footer {
    background: none !important;
    // border: none !important;
    border-bottom: none !important;
    page-break-after: always;


    .footer-column {
      background: none !important;
      border-bottom: none !important;
      position: absolute;
      right: 0px;
      //border: none !important;
      #footer-content {
        display: table;
        page-break-after: always;
        float: right;
      }

      #pageFooter {
        display: table-footer-group;
      }

      #pageFooter:after {
        right: 0;
        top: 100%;
        white-space: nowrap;
        z-index: 20;
        -moz-border-radius: 5px;
        -moz-box-shadow: 0px 0px 4px #222;
        background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
      }
    }
  }
 
  

  table {
    font-size: 9px !important;
    page-break-after: auto;
    page-break-inside: auto;
    thead {
      display: table-header-group;
    }

    th {
      padding-left: 5px !important;
      margin-left: 0px;
    }

    tr {
      td {
        padding: 4px !important;

        .small-grey {
          color: #777575 !important;
        }
      }
    }
  }

  tr:nth-child(even) td {
    background-color: #edebeb !important;
    -webkit-print-color-adjust: exact;
  }

  div.table-total {
    font-size: 11px !important;
  }


  body {
    margin: 0px !important;
    height: auto;
  }

	span.text-visible{
		font-size: 11px !important;
		overflow:visible;
	}

	.sidebar-container  {
		//visibility: hidden !important;
		width: 0px !important;
		height: 0px !important;
    display:none;
	}

	.main-header {
		//visibility: hidden !important;
    display:none;
		width: 0px !important;
		height: 0px !important;
	}

  div.main-content{
      padding-top:0px !important;
  }

	.print-title {
		left: 0px;
		top: 30px;
		position: absolute;
		width: 100% !important;
	}

	.print {
		left: 0px;
		top: 40px;
		position: absolute;
		width: 100% !important;
	}

  div.new-page{
      page-break-before:always;

  }


  .print-list {
    left: 0px;
    top: 10px;
    position: absolute;
    width: 100% !important;
  }

  .filters-container{
      display:none !important;
  }

   tr, td {
    page-break-inside: avoid;
  }

  .date-printed {
    float: right;
  }

	.titles div {
		font-size: 12px;
	}

	.noprint {
		display:none;
		width: 0px !important;
		height: 0px !important;
	}

	div.values, div.titles, div.content,h2,h3 {
		page-break-inside: avoid;
	}

	.toggle-list-container {
		.toggle-list-item {
			.content {
				.values {
					padding: 2px 0;
				}
			}
		}
	}

	.month-title {
		padding: 7px 0;
	}

	div.actions {
		.fas {
			visibility: hidden !important;
			width: 0px !important;
			height: 0px !important;
		}
	}

	.occupation-table {
		div.row-padding-md {
			div {
				padding-top: 5px;
			}

			.highlight-element {
				background-color: #d7d7d7;
				font-weight: bold;
			}

			.percentage-box {
				padding: 0px;
				border: 3px solid;
				border-color: #958d8d;
			}
		}

		.no-forfait-line {
			margin-top: 5px;
			margin-bottom: 5px;
			border: 0;
			border-top: 2px solid #626571;
		}

		.occupation-header {
			border: 2px solid #c7cbd0 !important;
			padding: 10px;
			background-color: #626571; //#626571;
			color: white !important;
			font-size: 25px !important;
		}

		.occupation-hco-header {
			border: 2px solid #c7cbd0 !important;
			font-size: 20px !important;
			background-color: #626571;
			border-color: #2e6da4;
			color: white !important;
			padding: 10px;
			margin-left: 16px;
		}

		.total-residents {
			background-color: #d7d7d7;
		}
	}

}

div.print-headers {
  page-break-before: always;
  page-break-inside: avoid;

  div.list-print-header {
    width: 100%;
    padding: 10px;
    border: 1px solid;
    background-color: #f7f3f7 !important;
    font-size: 10px !important;
    page-break-before: always;
    page-break-inside: avoid;

    .text-align-center {
      text-align: center;
    }
  }

  .print-sub-header {
    margin-top: 3px;
    width: 100%;
    padding: 10px;
    border: 1px solid;
    font-size: 10px !important;
    margin-bottom: 15px;
  }
}


.list-total {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 30px;
  font-size: 16px !important;

  b {
    line-height: 29px;
  }
}


@media print {
  .list-total {
    font-size: 9px !important;
    height: 22px;

    b {
      line-height: 20px;
    }
  }



  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666666666666%;
  }

  .col-sm-10 {
    width: 83.33333333333334%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666666666666%;
  }

  .col-sm-7 {
    width: 58.333333333333336%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666666666667%;
  }

  .col-sm-4 {
    width: 33.33333333333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.666666666666664%;
  }

  .col-sm-1 {
    width: 8.333333333333332%;
  }


  body {
    margin: 0 auto;
    line-height: 1em;
    word-spacing: 1px;
    letter-spacing: 0.2px;
    //font: 14px "Times New Roman", Times, serif;
    background: white;
    color: black !important;
    width: 100%;
    float: none;
  }

  .residence-adm-content {
    //overflow: scroll;
    overflow-y: unset !important;
  }


  h1 {
    color: black !important;
    //font: 28px "Times New Roman", Times, serif;
  }

  h2.occupation-header {
    color: black !important;
    //font: 24px "Times New Roman", Times, serif;
  }

  .row-padding-md div {
    font-size: 13px !important;
  }

  .content .values div {
    font-size: 13px !important;
  }

  h3.occupation-print-header {
    span.print-header {
      color: black !important;
      background-color: none !important;
      font-size: 18px !important;
    }
  }

  h2.occupation-header {
    span.print-header {
      color: black !important;
      background-color: none !important;
      font-size: 20px !important;
    }
  }

  h2.resultbed-header {
    span.resultbed-print-header {
      font-size: 15px !important;
    }
  }

  .sub-label-occupation {
    font-size: 10px !important;
  }

  h3 {
    color: black !important;
    //font: 20px "Times New Roman", Times, serif;
  }
  /* Improve colour contrast of links */
}




@media screen {

  .only-print {
    display: none !important;
  }

  .row-footer {
      display: none !important;
  }
}


