@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";

/*InfoBewoner*/
#oz-itemortask-container {
  #oz-infobewoner-container {
  }
}

.btn-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.aandachtspunten {
  .oz-apart-taskoritem {
    padding: 10px !important;
  }
}
.prio-contact-block {
  margin-bottom: 10px;

  h2 {
    margin-left: 10px;
  }

  .contact-relation,
  .contact-name {
    text-transform: capitalize;
  }

  .icon {
    font-size: 30px;
  }
  .contact-bewoner-detail {
    padding: 10px;
    border: 1px solid #eff0f2;
    background-color: #fff;

    .phone {
      .item {
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        .icon {
          font-size: 50px;
          margin-bottom: 10px;
        }
      }
      .description {
        margin-top: 10px;
        .fa {
          font-size: 30px;
        }
      }
    }

    .remark {
      margin-top: 10px;
    }
  }
}

.declaration-of-will {
  .header {
    display: flex;
    align-items: center;
    border: 2px solid #e4e4e4;
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 5px !important;
  }

  .declaration-date-item {
    font-style: italic;
    color: @color-mid-blue;
  }

  .DNR-score {
    border-radius: 50%;
    color: #ffffff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}
