@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";


/*Medicatie*/
#oz-itemortask-container {
    #oz-medicatie-container {
        .extra-padding-top {
            padding-top: 20px;
        }

        .medication-task {
            border: 1px solid #b3b3b3;
            margin-bottom: 10px;
            /*margin-right: 10px;*/

            .medication-task-title {
                background: lighten(@color-light-grey,10%);
                padding: 4px 10px;
                border-radius: 4px;
                font-style: italic;
            }

            .medication-task-description {
                padding: 10px;
                font-size: 14px;

                .frequency{
                    /*white-space: pre;*/
                    font-weight: bold;
                }
            }
        }
    }
}
