@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";


/*OBSERVATIES*/
feline-observatie-overview {
    #oz-itemortask-body {


        .observatie {
            @media screen and (max-width: @smallwindow-grens) {
                font-size: 10pt;
            }

            @media screen and (min-width: @smallwindow-grens) {
                font-size: 11pt;
            }


            .observatie-header {
                background: lighten(@color-light-grey,10%);
                padding: 4px 0px;
                border-radius: 4px;

                @media screen and (max-width: @smallwindow-grens) {
                    font-size: 8pt;
                }

                @media screen and (min-width: @smallwindow-grens) {
                    font-size: 10pt;
                }

                .fa {
                    color: @color-grey;
                    padding-right: 4px;
                }

                .action {
                    color: @color-orange;
                }
            }

            .observatie-header2 {
                padding: 3px 15px;

                @media screen and (max-width: @smallwindow-grens) {
                    font-size: 8pt;
                }

                @media screen and (min-width: @smallwindow-grens) {
                    font-size: 10pt;
                }

                color: @color-dark-grey;

                .fa {
                    color: @color-grey;
                    padding-right: 4px;
                }

                .grey-background {
                    background-color: rgb(239, 240, 242) !important;
                    border-color: rgb(239, 240, 242) !important;
                }
            }

            .observatie-body {
                padding: 2px 15px 5px 15px;

                .observatie-oms {
                    margin: 4px 0px;
                }

                .observatie-acties {
                    padding-top: 4px;
                    font-size: 9pt;
                    font-style: italic;
                    margin-bottom: 15px;

                    a {
                        padding-right: 12px;
                    }

                    .fa {
                        padding-right: 4px;
                    }

                    border-top: 1px solid lighten(@color-light-grey,10%);
                }

                ul {
                    margin-bottom: 0 !important;
                }



                .follow-ups {
                    padding: 8px 0px;

                    @media screen and (max-width: @smallwindow-grens) {
                        font-size: 10pt;
                    }

                    @media screen and (min-width: @smallwindow-grens) {
                        font-size: 11pt;
                    }

                    .follow-up {
                        margin: 0px;
                        padding: 2px 0px;

                        .follow-up-image {
                            color: @color-grey;
                            width: 24px;
                        }

                        .follow-up-info {
                            color: @color-dark-grey;

                            .fa {
                                color: @color-grey;
                            }

                            padding-right: 15px;
                            font-size: 8pt;
                        }

                        .oz-knop {
                            width: 30px;
                            height: 30px;
                            line-height: 12px;
                            text-align: center;
                            margin-top: 4px;
                        }

                        input {
                            width: 70%;
                            padding: 4px;
                        }

                        div {
                            padding: 0px;
                        }
                    }

                    .show-more {
                        font-size: 9pt;
                    }
                }
            }
            /*.evaluatie {
				padding: 5px 5px;
				font-style: italic;

				.gebruiker-datum-info {
					font-size: 8pt;
				}
			}*/
        }
    }
}
