@import "../css/cevi-variables.less";
@import "../oz-css/shared-variabelen.less";
@import "../oz-css/ozCommon.less";

//todo controleren of dit nog gebruikt wordt
#change-status {
    height: 0;
    overflow: hidden;

    .oz-knop {
        height: 0;
    }
}

//todo controleren of dit nog gebruikt wordt
#change-status.show-change-status {
    display: normal !important;
    padding: 25px;
    border-radius: 3px;
    display: normal;
    height: auto !important;
    color: #333333;
    z-index: 9999;
    background: #fff !important;
    position: fixed;

    .oz-knop {
        margin-top: @medium-distance;
        margin-right: 2%;
        height: auto;
        width: 49%;
        display: normal;
    }

    .oz-knop:last-child {
        margin-right: 0;
    }
}

/*TAKSCOMMON*/
feline-task-items {
    .isOnOtherDay {
        background-color: #fef5b6;
    }
}

.oz-flex-apart-taskoritem {
    .oz-flexboxcontainer-row-nowrap-spacearround;

    .oz-flex-taskoritem-caret-down {
        width: 25px;
        flex-grow: 0;
        align-items: center;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
    }

    .oz-flex-taskoritem-omschr {
        width: 80%;
        flex-grow: 3;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        flex-direction: row;

        .oz-flex-taskoritem-omschr-uur {
            flex-basis: auto;
            padding-right: 15px;
            flex-grow: 0;
            justify-content: space-around;
            align-items: center;
        }

        .oz-flex-taskoritem-omschr-oms {
            flex-basis: 130px;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
        }

        .oz-flex-taskoritem-alle {
            min-width: 26px;
            flex-basis: 10px;
            flex-grow: 1;
            justify-content: space-around;
            align-items: flex-end;
        }
    }

    .oz-flex-taskoritem-check-trash-container {
        width: 20%;
        flex-grow: 1;
        align-items: center;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .oz-flex-taskoritem-alle {
            min-width: 26px;
            justify-content: space-around;
            align-items: flex-end;
        }

        .oz-flex-taskoritem-ok {
            flex-basis: 10px;
            flex-grow: 0;
            justify-content: space-around;
        }

        .oz-flex-taskoritem-trash {
            flex-basis: 10px;
            flex-grow: 0;
            justify-content: space-around;
        }
    }
}

.oz-apart-taskoritem {
    min-height: 40px;
    overflow: visible;
    font-size: 16px;
    border-width: 1px solid white;
    margin-top: 5px; // omdat align-items: center niet werkt
    padding-top: 8px; // omdat align-items: center niet werkt
    background: @color-box-background;

    .oz-taskoritem-uur {
        font-size: 11px;
        font-style: italic;
    }

    .oz-taskoritem-oms {
        font-style: normal;
    }

    .oz-apart-taskoritem-detail {
        border: 1px solid lighten(#666, 30%);
        overflow: visible;
        padding-left: 16px;
        padding-top: 8px;
        font-size: 14px;
        background: white;
        margin-top: 8px;

        textarea.write-text-area {
            resize: none;
            outline: none;
            width: 95%;
        }
    }
}

.add-remark {
    padding-top: 4px;

    i {
        color: #999;
        margin-right: 5px;
    }

    margin-bottom: 5px;
    border-width: 1px solid #666;
}

#oz-itemortask-container {
    height: 100%;
    font-size: 16px;

    .oz-cannot-modify-tasks {
        color: rgba(0,0,0,0);
    }

    .oz-knop {
        color: @color-mid-blue;
        background: lighten(@color-font-header, 30%);
        width: 100%;
        padding: 1.5 * @small-distance;
        height: 2 * @medium-distance;
        opacity: 1 !important;
    }

    #oz-header {
        height: @large-distance;
        width: 100%;
        color: @color-font-header !important;
        font-size: 16px;
        padding-top: 6px;

        li {
            margin-bottom: 10px !important;
        }

        #filter-container {
            background: white;
            height: 50px;
            position: fixed;
            overflow: hidden;
            z-index: 100;
            -moz-transition: height 0.15s ease;
            -webkit-transition: height 0.15s ease;
            -o-transition: height 0.15s ease;
            transition: height 0.15s ease;

            .select-filter.btn-pirmary {
                height: 50px;
                background: red !important;
            }
        }

        .select-filter.set-filter-opaque {
            background-color: #808080;
            opacity: 0.4;

            .oz-knop {
                background-color: lighten(#808080, 10%);
                opacity: 0.4;
            }
        }

        .alle-filters-tonen {
            height: 210px !important;
            background: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;

            .oz-knop.popup {
                z-index: 100 !important;
                background: lighten(@color-font-header, 30%);
                opacity: 1 !important;
            }
        }
    }

    #oz-itemortask-body {
        @itemortaks-height-mobile: 255px;
        @itemortask-height-tablet: 186px;

        //smartphone met knoppen onderaan
        @media screen and (max-width: @smallwindow-grens) {
            height: calc(~"100vh" - @itemortaks-height-mobile);
            padding-bottom: 10px;
        }
        //tablet
        @media screen and (min-width: @smallwindow-grens) {
            height: calc(~"100vh" - @itemortask-height-tablet);
        }

        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch;
        color: #333;

        .oz-moment {
            color: @color-mid-blue;
            font-style: italic;

            .oz-moment-oms {
                flex-basis: 190px;
                flex-grow: 3;
                align-items: center;
                justify-content: flex-start;
            }
        }

        .oz-reg-taskoritem-lighten {
            color: #999;
        }

        .remark {
            font-style: italic;
            font-size: 14px;
            padding-right: 4px;
        }
    }
}
