@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";
@import "../oz-css/ozCommon.less";

/*ZORGEN*/
#oz-itemortask-container {
  #oz-zorgen-container {
    height: 100%;

    .extra-padding-top {
      padding-top: 20px;
    }

    #oz-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px !important;
      border-bottom: 2px solid #e4e4e4;

      .page-active {
        background-color: #007cb4;
        color: #fff;
      }

      @media screen and (max-width: @smallwindow-grens) {
        font-size: 14px !important;
      }
    }
  }
}

.zorgen {
  .zorgen-body {
    margin-top: 5px !important;
  }
}

#extra-zorg {
  .extra-padding {
    padding-right: 15px !important;
  }

  .extra-zorg-title {
    color: @color-mid-blue;
    font-style: italic;
    padding-bottom: 16px;
  }

  .extra-zorgen {

    .oz-flex-ez-row {
      .oz-flexboxcontainer-row-nowrap-spacearround;
      padding: 5px;
      margin: 2px;

      .oz-flex-ez-name {
        flex-basis: 100px;
        flex-grow: 10;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-around;
        justify-content: space-around;
      }

      .oz-flex-ez-check {
        flex-basis: 20px;
        flex-grow: 0;
        align-items: center;
        -webkit-align-items: center;
        justify-content: space-around;
      }
    }

    .extra-zorg-row {
      background: lighten(@color-light-grey, 10%);
      padding: 4px;
      margin-top: 6px !important;
    }

    .extra-zorg-remark {
      padding: 4px;
      margin-left: 8px;

      .input-remark {
        width: 90%;
        height: 24px;
        padding-left: 4px;
        padding-right: 4px;
      }

      .fa {
        color: #999;
      }
    }

    .ez-checked {
      color: @color-light-grey;
    }
  }
}

.current-page {
  font-size: 20px;
  padding: 10px;
}

.resident-registration {
  padding: 5px;

  .resident-registration-header {
    .header-border();
    background: #fff;
  }

  .header-border {
    border: 1px solid #ddd;
  }

  .general-header {
    background: #4fa9d1;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    .general-header-item {
      margin: 0 10px;
    }

    .score {
      color: #fff;
    }

    .toggle-caret {
      margin-right: 15px;
    }

    .toggle-edit {
      margin: 0 10px;
    }

    .registration-date {
      margin-left: 5px;
      font-style: italic;
    }

    @media screen and (max-width: @smallwindow-grens) {
      .toggle-caret,
      .toggle-edit {
        font-size: 1.5em !important;
      }

      .score {
        font-size: 1em !important;
      }

      .general-header-item {
        padding-left: 0 !important;
      }
    }
  }

  .registration-header {
    display: flex;
    align-items: center;
    padding: 3px;
    .resident-registration-header();

    .info-button {
      margin-right: 15px;
    }

    .select-filter {
      margin-left: 5px;
    }

    .toggle-caret {
      margin-right: 10px;
    }

    .category-name {
      font-weight: bold;
    }
  }

  .registration-header-info {
    padding: 12px;
    border-top: none !important;
    .resident-registration-header();

    @media screen and (max-width: @smallwindow-grens) {
      padding: 6px;
    }

    .mmse-question {
      display: flex;
      align-items: center;
      padding: 7px 0;
      border-bottom: 1px solid #e4e4e4;

      .mmse-question-container {
        padding: 0 !important;

        .question-info-container {
          margin: 10px 0 0 15px !important;

          .question-info {
            font-style: italic;
          }
        }

        .remarks {
          margin-top: 10px !important;
        }
      }

      .thumbs {
        text-align: center;
        font-size: 20px;

        > i {
          margin: 0 10px;
        }
      }

      .toggle-remark {
        font-size: 20px;

        span {
          cursor: pointer;
        }

        .has-remark {
          color: #007cb4;
        }
      }
    }

    .resident-info {
      .resident-info-item {
        margin-bottom: 15px !important;
      }
    }

    .score-total {
      margin: 10px 15px 0;
      padding: 5px;
      border: 2px solid #e4e4e4;
      border-radius: 5px;

      .score-indication {
        margin-top: 15px;
      }

      @media screen and (max-width: @smallwindow-grens) {
        .score-total-item {
          margin-bottom: 10px !important;
        }

        .score-indication {
          margin-top: 30px;
        }
      }
    }

    h2 {
      display: inline-block;
    }

    .questions {
      margin-bottom: 15px;

      td {
        vertical-align: middle;
      }

      li {
        &.question-value-edit {
          &:hover {
            background-color: #eee;
            cursor: pointer;
          }
        }

        &.question-value-selected {
          background-color: #337ab7;
          color: #fff;
        }
      }

      .question-header {
        @media screen and (max-width: @smallwindow-grens) {
          .question-header-item {
            h2 {
              font-size: 16px !important;
            }
          }
        }

        .question-header-item {
          padding-left: 0 !important;

          .toggle-remark {
            &:hover {
              cursor: pointer;
            }
          }
          
          .has-remark {
            color: #007cb4;
          }
        }
      }

      .question-values {
        margin-bottom: 10px !important;
      }

      .sub-questions {
        margin: 10px 0 0 25px !important;
      }

      .checkbox {
        margin-top: 0 !important;

        label {
          line-height: 1.6;
        }
      }
    }

    .instructions {
      font-style: italic;
    }

    .instructions-toggler {
      font-size: 20px;
      width: 30px;
      height: 30px;
      padding: 5px;
      text-align: center;
      border: 1px solid #337ab7;
      border-radius: 50%;
      margin: 0 5px;
    }

    .instructions-active {
      background-color: #337ab7;
      color: #fff;
    }

    .tooltip-inner {
      background: #ffffff !important;
      border: 1px solid #e4e4e4 !important;
      color: #000 !important;
      max-width: 400px !important;
      font-size: 16px !important;
      padding: 5px !important;

      -webkit-box-shadow: 5px 4px 15px 0px #666; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow: 5px 4px 15px 0px #666; /* Firefox 3.5 - 3.6 */
      box-shadow: 5px 4px 15px 0px #666; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }

    .info-container {
      border-left: 3px solid #5bc0de;
      padding: 5px 0 0 10px;
    }

    .subcategory {
      margin-bottom: 15px !important;

      h2 {
        @media screen and (max-width: @smallwindow-grens) {
          font-size: 18px !important;
        }
      }
    }
  }

  .score {
    font-size: 30px;
    font-weight: bold;
    color: @color-mid-blue;

    @media screen and (max-width: @smallwindow-grens) {
      font-size: 18px;
    }

    @media screen and (min-width: @smallwindow-grens) {
      font-size: 30px;
    }
  }

  .registration-category {
    margin: 5px 0px;
  }
}

.registration-edit {
  input,
  select {
    font-size: 16px !important;
  }

  .save {
    padding: 0 5px 10px 0;
  }
}

.katz {
  .resident-registration {
    .general-header {

      .general-header-item {
        .katz-category {
          color: #ffffff;
          border-radius: 50%;
          text-align: center;
          padding: 6px;
        }
      }
    }

    h3 {
      margin-top: 30px !important;
      font-size: 18px !important;
      font-style: italic;
    }

    textarea {
      margin: 0 10px !important;
    }

    ul {
      &.list-group {
        margin-top: 15px;

        .list-group-item {
          padding: 15px;
          border: 1px solid #ddd !important;

          .title {
            font-weight: bold;
            margin-bottom: 10px;
          }

          label {
            font-weight: normal !important;
            font-style: italic;
          }
        }
      }
    }
  }
}
