p {
  font-family: Lato;
}

/*@import "styles/features-css/fbComponents.less";
@import "styles/css/cevi.less";
@import "styles/features-css/feline-root.less"; */

//@import 'styles/oz-css/shared.less';
//@import './styles/font-awesome/all.css';
/*@import "styles/oz-css/shared-variabelen.less";
@import "styles/oz-css/home.less";
@import "styles/oz-css/ozCommon.less";
@import "styles/oz-css/directives.less";
@import "styles/oz-css/animations.less";
@import "styles/oz-css/residents-administration-katz.less";
@import "styles/oz-css/help-css.less";

@import "styles/features-css/bewoners-smartphone.less";
@import "styles/features-css/bewoners.less";


@import "styles/features-css/regTaskCommon.less";
@import "styles/features-css/regTasksNew.less";

@import "styles/features-css/regInfoBewoner.less";
@import "styles/features-css/regZorgen.less";
@import "styles/features-css/regMedicatie.less";
@import "styles/features-css/regObservaties.less";
@import "styles/features-css/regParameters.less";
@import "styles/features-css/generalMemo.less";
@import "styles/features-css/dossierInfo.less";
@import "styles/features-css/wondzorg.less"; 

@import "styles/features-css/addObservatie.less";
@import "styles/features-css/newPicture.less";

@import "styles/features-css/vsbnet.less";
@import "styles/features-css/vsbnet-calculation.less";
@import "styles/features-css/occupationPrint.less";*/

.btn-primary,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
  background-color: #337ab7 !important;
  border-color: #337ab7 !important;
  color: white;
}

.btn-primary:hover {
  background-color: #4082bb !important;
  border-color: #337ab7 !important;
  color: white;
}

a {
  color: #337ab7;
}

.nav-pills {
  a {
    color: #337ab7;
  }
  .nav-link.active {
    background-color: #337ab7 !important;
    border-color: #337ab7 !important;
  }
}
