//Helper CSS
.padding-xs {
	padding: .25em;
	background-color: #ffb822;
}

.padding-top-5px {
	padding-top: 5px;
}

.padding-sm {
	padding: .5em !important;
}

.padding-md {
	padding: 1em !important;
}

.padding-lg {
	padding: 1.5em !important;
}

.padding-xl {
	padding: 3em !important;
}

.padding-x-xs {
	padding: .25em 0 !important;
}

.padding-x-sm {
	padding: .5em 0 !important;
}

.padding-x-md {
	padding: 1em 0;
}

.padding-x-lg {
	padding: 1.5em 0;
}

.padding-x-xl {
	padding: 3em 0;
}

.padding-y-xs {
	padding: 0 .25em;
}

.padding-y-sm {
	padding: 0 .5em;
}

.padding-y-md {
	padding: 0 1em;
}

.padding-y-lg {
	padding: 0 1.5em;
}

.padding-y-xl {
	padding: 0 3em;
}

.padding-top-xs {
	padding-top: .25em;
}

.padding-top-sm {
	padding-top: .5em;
}

.padding-top-md {
	padding-top: 1em;
}

.padding-top-lg {
	padding-top: 1.5em;
}

.padding-top-xl {
	padding-top: 3em;
}

.padding-right-xs {
	padding-right: .25em;
}

.padding-right-sm {
	padding-right: .5em;
}

.padding-right-md {
	padding-right: 1em;
}

.padding-right-lg {
	padding-right: 1.5em;
}

.padding-right-xl {
	padding-right: 3em;
}

.padding-bottom-xs {
	padding-bottom: .25em;
}

.padding-bottom-sm {
	padding-bottom: .5em;
}

.padding-bottom-md {
	padding-bottom: 1em;
}

.padding-bottom-lg {
	padding-bottom: 1.5em;
}

.padding-bottom-xl {
	padding-bottom: 3em;
}

.padding-left-xs {
	padding-left: .25em;
}

.padding-left-sm {
	padding-left: .5em;
}

.padding-left-md {
	padding-left: 1em;
}

.padding-left-lg {
	padding-left: 1.5em;
}

.padding-left-xl {
	padding-left: 3em;
}

.padding-none {
	padding: 0px !important;
}

.margin-none {
  margin: 0px !important;
}

.margin-xs {
	margin: .25em;
}

.margin-sm {
	margin: .5em;
}

.margin-md {
	margin: 1em;
}

.margin-lg {
	margin: 1.5em;
}

.margin-xl {
	margin: 3em;
}

.margin-x-xs {
	margin: .25em 0 !important
}

.margin-x-sm {
	margin: .5em 0 !important;
}

.margin-x-md {
	margin: 1em 0 !important;
}

.margin-x-lg {
	margin: 1.5em 0 !important;
}

.margin-x-xl {
	margin: 3em 0 !important;
}

.margin-y-xs {
	margin: 0 .25em !important;
}

.margin-y-sm {
	margin: 0 .5em !important;
}

.margin-y-md {
	margin: 0 1em !important;
}

.margin-y-lg {
	margin: 0 1.5em !important;
}

.margin-y-xl {
	margin: 0 3em !important;
}

.margin-top-xs {
	margin-top: .25em !important;
}

.margin-top-sm {
	margin-top: .5em !important;
}

.margin-top-md {
	margin-top: 1em !important;
}

.margin-top-lg {
	margin-top: 1.5em !important;
}

.margin-top-xl {
	margin-top: 3em !important;
}

.margin-right-xs {
	margin-right: .25em !important;
}

.margin-right-sm {
	margin-right: .5em !important;
}

.margin-right-md {
	margin-right: 1em !important;
}

.margin-right-lg {
	margin-right: 1.5em !important;
}

.margin-right-xl {
	margin-right: 3em !important;
}

.margin-bottom-xs {
	margin-bottom: .25em !important;
}

.margin-bottom-sm {
	margin-bottom: .5em !important;
}

.margin-bottom-md {
	margin-bottom: 1em !important;
}

.margin-bottom-lg {
	margin-bottom: 1.5em !important;
}

.margin-bottom-xl {
	margin-bottom: 3em !important;
}

.margin-left-xs {
	margin-left: .25em !important;
}

.margin-left-sm {
	margin-left: .5em !important;
}

.margin-left-md {
	margin-left: 1em !important;
}

.margin-left-lg {
	margin-left: 1.5em !important;
}

.margin-left-xl {
	margin-left: 3em !important;
}

.margin-none {
	margin: 0px;
}

.margin-top-minus-sm {
	margin-top: -5px; 
}



.switch {
	position: relative;
	display: inline-block;
	width: 35px;
	height: 19.8px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 13.1px;
	width: 13.1px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #337ab7;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(15.1px);
	-ms-transform: translateX(15.1px);
	transform: translateX(15.1px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.bold {
  font-weight: bold;
}

.slider.round:before {
	border-radius: 50%;
}

.display-inline-block div {
	display: inline-block;
}

.width-235 {
	width: 235px;
}

.width-200{
	width: 200px;
}

.width-140 {
	width: 30%;
}

.width-100 {
	width: 100px;
}

.width-100perc {
	width: 100%;
}

.width-45perc {
	width: 45%;
}

.width-80perc {
  width: 80%;
}

.width-auto {
	width: 30%;
}

.text-align-left{
	text-align: left;
}




.float-left {
	float: left;
}

.display-block {
	display: inline-block;
}

.no-text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
}
