@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";

@media screen and (min-height: 800px) {
	#loginForm {
		margin-top: @large-distance;
	}
}


@media screen and (max-height: 800px) {
	#loginForm {
		margin-top: @medium-distance;
	}
}

#login-header {
	color: @color-font-header;
	background: @color-background-header;
	height: @large-distance;
	font-size: 20px;
	padding-top: 3*@small-distance;
	text-align: center;

	cevi-time {
		padding: 0px !important;
	}
}

.error-inlog {
	position: fixed;
	width: 100%;
	//height:0px;
	height: @large-distance;
	top: 0;
	opacity: 0;
	overflow: hidden;
	background: #c21d1d;
	font-size: 16px;
	color: white;
	text-align: center;
	padding-top: 20px;
	-webkit-transition: 1s;
	transition: 1s;
}

.error-inlog.show-error {
	//height: 50px;
	opacity: 1;
}

#login-body {
	width: 100%;
	/* Firefox */
	display: -moz-box;
	-moz-box-pack: center;
	-moz-box-align: center;
	/* Safari and Chrome */
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	/* W3C */
	display: box;
	box-pack: center;
	box-align: center;
}

#loginForm {
	//margin-top: @medium-distance;
	padding: 0 @medium-distance;
	padding-top: 10px;
	//min-width:400px;
	width: 50%;
	background: @color-container-popup;
	min-height: calc(~"30vh - 120px");
	max-width: 500px;
	overflow: hidden;
	border-radius: 5px;

	input {
		width: 100%;
		height: 40px;
		font-size: 16px !important;
		margin-top: @medium-distance !important;
		padding-left: 2*@small-distance;
		color: darken(@color-active-button,10%);
	}




	#login-knop {
		width: 100%;
		text-align: center;
		//	background: lighten(@color-font-header,10%);
		color: darken(@color-active-button,0%);
		height: 40px;
		font-size: 16px !important;
		margin-top: @medium-distance !important;
		//	margin-bottom: @medium-distance !important;
		padding-left: 2*@small-distance;
		padding-top: 1.5*@small-distance;
		border-radius: 2px;
		overflow: hidden;
		border: 1px solid lighten(@color-active-button,20%);
		background-color: #d3d5db;
	}

	#login-knop.bezigMetInloggen {
		background: none;
	}

	#login-knop:active {
		border-color: @color-active-button;
		box-shadow: 0 0 10px @color-active-button;
	}

	hr {
		margin-top: 20px;
	}

	a {
		color: darken(@color-active-button,10%);
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.verplicht-veld {
		border-color: purple;
		box-shadow: 0 0 10px purple;
	}
}


@media screen and (max-width: @smallwindow-grens) {

    #loginForm {
        width: 95% !important;
    }
}
