.disabled-btn {
	pointer-events: none;
}

div:focus {
	outline: none;
}

.focus-keyboard {
	outline: -webkit-focus-ring-color auto 1px;
}

.center-y-btn {
	height: 34px;
	display: inline-block;
	vertical-align: middle;
	float: none;
	padding-top: 6px;
}

.white-space-nowrap {
	white-space: nowrap;
}



.element-lineup {
	float: left;
	display: inline;
}

.memo-code {
	width: 22%;
}

.full-name-doctors {
	width: 50% !important;
}

.doctors-margin {
	margin-top: 6px !important;
}

.position-relative {
	position: relative;
}

.print-comment {
	color: #333333;
}

.height-print {
	height: 75px;
}

.modal-body-info {
	font-size: 14px;
}


.position-absolute-last-update {
	position: absolute;
	color: grey;
	bottom: 0px;
	right: 0px;
}

.info-button {
	position: fixed;
	right: 15px;
}

.info-button-inline {
	position: relative;
	top: -10px;
}


.info-button-filter {
	right: 25px;
}

.info-button-filter-text {
	color: #333333;
}

.info-button-occupation {
	position: relative;
	right:15px;
}

.popover-error {
	.popover-title {
		color: red !important;
	}
}
