@import "../css/cevi-variables.less";
@import "../oz-css/shared-variabelen.less";

/*#region AFSTANDEN*/
@extra-small-distance: 2px;
@small-distance: 5px;
@medium-distance: 20px;
@large-distance: 60px;
@height-footer:60px;

/*#endregion AFSTANDEN*/

/*#region window-grootte */
/*--Grens waarop scherm wisselt van bewoner-links naar bewoner-rechts*/
@smallwindow-grens: 770px;
/*#endregion window-grootte*/

/*#region KLEUREN*/
@color-grijs-balken: #f2f2f2;

@color-font-header:  #AAAAAA;
@color-font-container: #333;
@color-background-header: #FFFFFF;
@color-border: #666;
@color-active-button: #666;
@color-container-popup: #fff;
@color-container:#fff;
@color-box-background: lighten(@color-light-grey,10%) ;

@katz-kleur-basis: @color-dark-grey;
@katz-kleur-0: @color-light-grey;
@katz-kleur-A: @color-green;
@katz-kleur-B: @color-orange;
@katz-kleur-C: orangered;
@katz-kleur-Cd: @color-red;

@DNR-kleur-A: @color-red;
@DNR-kleur-B: @color-green;
@DNR-kleur-C: @color-orange;
/*#endregion KLEUREN*/

.border-top-left{
		border-top:1px solid @color-border;
		border-left:1px solid @color-border;
}

.border-left{
		border-left:1px solid @color-border;
}
.border{
		border:1px solid @color-border;
}

