h1{
    font-family:Helvetica, sans-serif;
    color:@color-red;
}
h2{
    margin-top:0px!important;
    font-family:@h2-font-family;
    font-size:@h2-font-size !important;
    color:@color-mid-blue !important;
    font-weight:@h2-font-weight;
}
h3{
     margin-top:0px!important;
    font-family:@h3-font-family;
    font-size:@h3-font-size !important;
    color:@color-mid-blue !important;
    font-weight:@h3-font-weight;
}
h4{
    font-family:@h4-font-family;
    font-size:@h4-font-size !important;
    color:@color-dark-grey !important;
    font-weight:@h4-font-weight;
}
//label
//Normal black label
.ui-label{
    font-size:@font-size-normal-label;
    color:@color-dark-grey;
    line-height:18px;
    font-weight:bold;
}
//LABEL IN PANEL
.ui-label-panel{
    font-size:@font-size-panel-label;
    color:@color-white;
    line-height:18px;
    font-weight:bold;
}
//BODY TEKST IN PANEL
.panel-body-text{
    color:@color-white;
    font-size:@font-size-panel-body-text;
    font-weight:normal;

}
.mainheader{
	padding-bottom:75px !important;
    border-bottom: @header-border-bottom solid @color-red;
    //margin-right:15px;
    color: @color-red;
}
.heading-title{
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:0px;
    //margin:20px 0px;
}
.subheading-title{
    padding-left:10px;
}
