@font-face {
    font-family: 'cevi-icon-font';
    src:    url('../fonts/cevi-icon-font.eot?4b88wo');
    src:    url('../fonts/cevi-icon-font.eot?4b88wo#iefix') format('embedded-opentype'),
        url('../fonts/cevi-icon-font.ttf?4b88wo') format('truetype'),
        url('../fonts/cevi-icon-font.woff?4b88wo') format('woff'),
        url('../fonts/cevi-icon-font.svg?4b88wo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cevi-icon-font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    //text-transform: center;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-arrowDoubleL:before {
    content: "\e900";
}
.icon-dba:before {
    content: "\e93b";
    font-size:30px;
}
.icon-arrowDoubleR:before {
    content: "\e901";
}
.icon-arrowDwn:before {
    content: "\e902";
}
.icon-arrowL:before {
    content: "\e903";
}
.icon-arrowR:before {
    content: "\e904";
}
.icon-arrowUp:before {
    content: "\e905";
}
.icon-ico-attachment:before {
    content: "\e906";
}
.icon-ico-check:before {
    content: "\e907";
}
.icon-ico-close:before {
    content: "\e908";
}
.icon-ico-dashboard:before {
    content: "\e909";
}
.icon-ico-datablocks:before {
    content: "\e90a";
}
.icon-ico-delete:before {
    content: "\e90b";
}
.icon-ico-doc-neutral:before {
    content: "\e90c";
}
.icon-ico-doc-word:before {
    content: "\e90d";
    color:@color-mid-blue;
}
.icon-ico-doc-xls:before {
    content: "\e90e";
    color:@color-green;
}
.icon-ico-exchange:before {
    content: "\e90f";
}
.icon-ico-eye:before {
    content: "\e910";
}
.icon-ico-fish:before {
    content: "\e911";
}
.icon-ico-help:before {
    content: "\e912";
}
.icon-ico-map:before {
    content: "\e913";
}
.icon-ico-menu:before {
    content: "\e914";
}
.icon-ico-messages:before {
    content: "\e915";
}
.icon-ico-search:before {
    content: "\e916";
}
.icon-ico-settings:before {
    content: "\e917";
}
.icon-ico-tasks:before {
    content: "\e918";
}
.icon-ico-trash1:before {
    content: "\e919";
}
.icon-ico-trash2:before {
    content: "\e91a";
}
.icon-ico-wizard:before {
    content: "\e91b";
}
.icon-lgo-cevi .path1:before {
    content: "\e91c";
    color: rgb(0, 48, 86);
}
.icon-lgo-cevi .path2:before {
    content: "\e91d";
    margin-left: -1.9365234375em;
    color: rgb(215, 25, 27);
}
.icon-lgo-cevi .path3:before {
    content: "\e91e";
    margin-left: -1.9365234375em;
    color: rgb(215, 25, 27);
}
.icon-lgo-cevi .path4:before {
    content: "\e91f";
    margin-left: -1.9365234375em;
    color: rgb(0, 48, 86);
}
.icon-lgo-cevi .path5:before {
    content: "\e920";
    margin-left: -1.9365234375em;
    color: rgb(0, 48, 86);
}
.icon-lgo-cevi .path6:before {
    content: "\e921";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path7:before {
    content: "\e922";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path8:before {
    content: "\e923";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path9:before {
    content: "\e924";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path10:before {
    content: "\e925";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path11:before {
    content: "\e926";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path12:before {
    content: "\e927";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path13:before {
    content: "\e928";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path14:before {
    content: "\e929";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path15:before {
    content: "\e92a";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path16:before {
    content: "\e92b";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path17:before {
    content: "\e92c";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path18:before {
    content: "\e92d";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path19:before {
    content: "\e92e";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path20:before {
    content: "\e92f";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path21:before {
    content: "\e930";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path22:before {
    content: "\e931";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path23:before {
    content: "\e932";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path24:before {
    content: "\e933";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path25:before {
    content: "\e934";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path26:before {
    content: "\e935";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path27:before {
    content: "\e936";
    margin-left: -1.9365234375em;
    color: rgb(91, 96, 105);
}
.icon-lgo-cevi .path28:before {
    content: "\e937";
    margin-left: -1.9365234375em;
    color: rgb(0, 48, 86);
}
.icon-lgo-cevi .path29:before {
    content: "\e938";
    margin-left: -1.9365234375em;
    color: rgb(0, 48, 86);
}
.icon-ratingStar-off:before {
    content: "\e939";
}
.icon-ratingStar-on:before {
    content: "\e93a";
}
.icon-tit-exportmaken:before {
    content: "\e93b";
}
.icon-tit-rapportmaken:before {
    content: "\e93c";
}
.icon-tit-vergunningennet:before {
    content: "\e93d";
}
.icon-tit-zoekresultmaken:before {
    content: "\e93e";
}

