//COLOR VARIABLES
@color-red:                                                     #d7191b;
@color-dark-blue:                                               #002f51;
@color-mid-blue:                                                #007cb4;
@color-light-blue:                                              #4fa9d1;
@color-pastel-blue:                                             #dbeef7;
@color-dark-grey:                                               #5b6069;
@color-grey:                                                    #a7a9b3;
@color-light-grey:                                              #d3d5db;
@color-pastel-grey:                                             #f0f0f2;
@color-green:                                                   #7dc13a;
@color-orange:                                                  #f07d18;
@color-white:                                                   #fff;

//PANEL GRADIENTS
@background-panel-top-gradient:                                 #676a75;
@background-panel-bottom-gradient:                              #5f626e;
//PRIMARY BUTTON GRADIENTS
@background-btn-primary-light-top-gradient:                     #6f727d;
@background-btn-primary-light-bottom-gradient:                  #565963;
@background-btn-primary-light-top-gradient-hover:               #43444b;
@background-btn-primary-light-bottom-gradient-hover:            #34353c;
@background-btn-primary-dark-top-gradient:                      #6ebade;
@background-btn-primary-dark-bottom-gradient:                   #64b0d4;
@background-btn-primary-dark-top-gradient-hover:                #75d3ff;
@background-btn-primary-dark-bottom-gradient-hover:             #75d3ff;
//SECONDARY BUTTON GRADIENTS
@background-btn-secondary-light-top-gradient:                   #b0b2bb;
@background-btn-secondary-light-bottom-gradient:                #9798a1;
@background-btn-secondary-light-top-gradient-hover:             #8d8e96;
@background-btn-secondary-light-bottom-gradient-hover:          #797a81;
@background-btn-secondary-dark-top-gradient:                    #f2f2f3;
@background-btn-secondary-dark-bottom-gradient:                 #d8d8da;
@background-btn-secondary-dark-top-gradient-hover:              #f7f7f8;
@background-btn-secondary-dark-bottom-gradient-hover:           #e8e8e9;

//BORDER VARIABLES
@header-border-bottom:                                          5px;
//FONT SIZE VARIABLES
@font-size-logo:                                                38px;
@font-size-panel-heading:                                       18px;
@font-size-normal-label:                                        12px;
@font-size-panel-label:                                         12px; 
@font-size-panel-body-text:                                     12px;
@font-size-page-menu:                                           14px;
//Button variables
@button-height:                                                 32px;
@button-height-submenu:                                         36px;
@button-padding-horizontal:                                     16px;
@button-radius:                                                 3px;
@button-radius-submenu:                                         16px;
@button-font-size:                                              12px;
@button-font-size-submenu:                                      14px;
@button-primary-text-shadow:                                    1px-1px 0px rgba(0,0,0,10);
@button-secondary-text-shadow:                                  1px 1px 0px rgba(255,255,255,0.75);

@panel-list-header-height:                                      40px;
@panel-left-menu-width:                                         25%;
//ICON VARIABLES
@icon-circle-radius:                                            102px;
@icon-circle-radius-toolbar:                                    45px;
@icon-height:                                                   42px;
@icon-height-toolbar:                                           20px;
@logo-font-size-dashboard:                                      48px;

//input variables
@input-border-radius:                                           3px;
@input-font-size:                                               14px;
@input-font-family:                                             'LatoLatinWeb',sans-serif ;
@dashboard-input-margin-top:                                    3px;

//heading font-sizes
@h2-font-size:                                                  20px;
@h2-font-weight:                                                400;
@h2-font-family:                                                'LatoLatinWeb';
@h3-font-size:                                                  14px;
@h3-font-weight:                                                normal;
@h3-font-family:                                                'LatoLatinWeb';
@h4-font-size:                                                  12px;
@h4-font-weight:                                                bold;
@h4-font-family:                                                'LatoLatinWeb';
@body-font-size:                                                12px;

//LINE HEIGHTS
@line-height-overview-container:                                18px;

//modal
@modal-step-icon-size:                                          30px;
@modal-header-border-top:                                       5px solid @color-light-blue;
@modal-header-border-bottom:                                     2px solid @color-mid-blue;


//margins
@big-margin:                                                    5px;
@small-margin:                                                  1px;

//SCREEN SIZE VARIABLES
@screen-md-size:                                                1150px;