@import "../oz-css/shared-variabelen.less";
@import "../css/cevi-variables.less";


body {
    background: url(../images/Background2.jpg) fixed;
    background-size: cover;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}

.img-rounded {
}

button:focus {
    outline: 0;
}

.color-white {
    color: white;
}

.grid-header {
    border-top: 1px solid @color-light-grey;
    color: #f0f0f2;
    line-height: 30px;
    background: @color-dark-grey; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( @background-panel-top-gradient, @background-panel-bottom-gradient ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( @background-panel-top-gradient, @background-panel-bottom-gradient ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( @background-panel-top-gradient, @background-panel-bottom-gradient ); /* For Firefox 3.6 to 15*/
    background: linear-gradient( @background-panel-top-gradient, @background-panel-bottom-gradient ); /* Standard syntax */
    border-radius: 0px;
}

.grid-row {
    border-top: 1px solid rgba(255, 255, 255, 0);
    border-bottom: 1px solid @color-pastel-grey;
    padding-bottom: 5px;
    line-height: 26px;
}

.grid-row:hover {
    background-color: @color-pastel-blue;
    border-bottom: 1px solid @color-dark-blue;
    border-top: 1px solid @color-dark-blue;
}

.csam-aanmeld--content {
    width: calc(71%) !important;
}

.section-header {
    margin-top: 15px !important;
    margin-left: 15px !important;
    font-family: "LatoLatinWeb";
    font-size: 20px !important;
    color: White !important;
    font-weight: 400;
}

#loginId,
#password {
    width: 400px;
}

.col-form-label {
    padding-top: 5px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}

.a-nostyle {
    text-decoration: none;
    color: inherit;
    display: block;

    &:hover {
        text-decoration: none;
        color: inherit;
    }

    &:active {
        text-decoration: none;
        color: inherit;
    }
}

.modal {
    z-index: 3000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .modal-dialog {
        height: 130vh;
    }

    &.modal-show{
        display: block;
    }
}

.oz-knop.active {
    border-color: @color-active-button;
    box-shadow: 0 0 10px @color-active-button;
}

.ok-btn {
	.bewoners-filter-component-button-row {
		padding-top: 0px;
		padding-right: 0px;
		padding-left:0px;
		padding-bottom: 15px;
		justify-content: flex-end;
	}
	.oz-knop {
	margin:0px;}
}

.bewoners-filter-component-button-row {
    display: flex;
    flex-flow: row nowrap;
    padding: 15px;

    > * {
        margin: 0px 15px 0px 15px;
    }
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.flex-body {
    flex: 1 1 auto;
}

.flex-header {
    flex: 0 0 auto;
}

.row-padding-0 {
    padding: 0px;
}

.row-padding-5 {
    padding: 5px 0px 5px 0px;
}

.row-padding-10 {
    padding: 10px 0px 10px 0px;
}

.row-padding-15 {
    padding: 15px 0px 15px 0px;
}

.max-stretch{
    width: 100%;
    height: 100%;
}

.col-w-1{

}

.text-bold {
    font-weight: bold;
}

.col-padding-15 {
    padding: 0px 15px 0px 15px;
}

.selected {
    background-color: #337ab7;
    color: white;
}

.icon-action-container {
    display: flex;
    flex-flow: row nowrap;
    flex: 0 0 auto;



    > * {
        margin: 0px 5px 0px 5px;
    }
}

.icon-action {
    padding: 5px;
    border-radius: 5px;
    background-color: #EEE;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;

    &:hover {
        background-color: #DDD;
    }

    &:focus {
        border-color: #66afe9;
    }
}